# WebCMSShakti

IrdetoTestApp/: .classpath  .project  pom.xml
IrdetoTestApp/src/main/java/: TestServlet.java
IrdetoTestApp/src/main/webapp/: .classpath  Logintest.html
IrdetoTestApp/src/main/webapp/WEB-INF/: web.xml
IrdetoTestApp1/: .classpath  .project  Channels.json  Package.json  User.json  pom.xml
IrdetoTestApp1/WebContent/: SIGNUP.html
IrdetoTestApp1/WebContent/WEB-INF/: web.xml
IrdetoTestApp1/src/main/java/: Channel.java  Credits.java  EPG.java  Execute.java  Live.java  OnDemand.java  Package.java  Programme.java  ReadJSON.java  ReadXML.java  Subscription.java  VOD.java  WriteXMLtoDatabase.java  readdatabase.java  sessionobject.java
IrdetoTestApp1/src/main/resources/: hibernate.cfg.xml
IrdetoTestApp1/src/main/webapp/: Home.html  SIGNUP.html
IrdetoTestApp1/src/main/webapp/WEB-INF/: web.xml
IrdetoTestApp1/src/test/: hibernate.cfg.xml
IrdetoTestApp1/src/test/resources/: hibernate.cfg.xml
SampleTvJava/: .classpath  .project  EPG_C01.xml  VOD.xml  VOD1.xml  channels.xml
SampleTvJava/src/: EPG_C01.xml  hibernate.cfg.xml
SampleTvJava/src/com/Structure/: Channel.java  Credits.java  EPG.java  Live.java  OnDemand.java  Package.java  Programme.java  Subscriber.java  Subscription.java  User.java  VOD.java  address.java
SampleTvJava/src/com/resources/xmls/: EPG_C02.xml  EPG_C03.xml  Package.xml  User.xml  VOD.xml  channels.xml
SampleTvJava/src/com/xml/: Execute.java  ReadXML.java  WriteXMLtoDatabase.java
